@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Helvetica, sans-serif;
}

header{
    position: fixed;
    z-index: 2;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    margin: 0 auto;
    background-color: rgb(146, 145, 145);
    min-width: 325px;
    height: 80px;
}

.nav-bar{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;
}

.nav-bar > a{
    margin: auto 2vw auto 3vw;
    font-weight: 500;
    text-decoration: none;
    color: black;
    font-family: 'Della Respira', serif;
}

.ham-menu{
    position: relative;
    bottom: 2px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 32px;
    margin-right: 5vw;
}

.ham-menu .menu-item{
    height: 6px;
    margin-top: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

#news{
    margin-right: 30px;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    top: 70px;
    margin: 0 auto;
    width: 90%;
    flex: 1;
}

.form-contact {  
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form > input {
    margin-bottom: 15px;
}

#email-head{
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    width: 300px;
    outline: none;
    border: 3px solid rgb(214, 174, 44);
    caret-color: #333333;
}

#submit-head{
    color: black;
    padding: 10px 50px;
    background-color: rgb(214, 174, 44);
    border: none;
}

#submit-head:hover{
    background-color: rgb(185, 150, 36);
}

.about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
}

.about-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.about-item>img{
    margin-right: 80px;
}

.item-text{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
}

.item-text > p{
   margin-top: -10px; 
}

.item-text > h1{
    font-weight: bold; 
 }

#yt {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.goods{
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px; 
}

.item{
    position: relative;
    color: #333333;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    min-width: 300px;
    margin-bottom: 25px;
    margin-right: 25px;
}

.image{
    margin: 0 auto;
    width: 90%;
    height: 150px;
    object-fit: cover;
    display: block;
    transition: transform .2s;
}

.image:hover{
    transform: scale(1.5);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    z-index: 3;
}

.benefits{
    position: absolute;
    height: 150px;
    width: 100%;
    background-color: #333333;
    color: #eeeeee;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
    justify-content: center;
    flex-direction: column;
    z-index: 4;
    top: 0;
    opacity: 1;
}

.benefits > ul{
    list-style: circle;
    padding-right: 5px;
}

.description{
    height: 250px;
}

.description > p {
    line-height: 1.3;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}

.description > h3{
    text-align: center;
    font-size: 18px;
}

.buy-section{
    height: 40px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}

.price{
    font-weight: 800;
    width: 20%;
}

.buy-btn{
    padding: 10px 20px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    color: #333333;
}

.buy-btn:hover{
    box-shadow: 12px 9px 24px 12px rgba(255,214,107,0.5);
    cursor: pointer;
}

.more-info{
    padding: 10px 20px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    color: #333333;
}

.more-info:hover{
    box-shadow: 12px 9px 24px 12px rgba(255,214,107,0.5);
    cursor: pointer;
}

.more{
    margin: 0 auto;
    margin-top: 30px;
}

.show-more{
    padding: 10px 50px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    text-decoration: none;
    color: #333333;
}

.show-more:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.go-up{
    position: fixed;
    left: 1vw;
    bottom: 100px;
    z-index: 5;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: red;
    color: #ffffff;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
}

.go-up > span{
    text-decoration: none;
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
}


.discount{
    position: absolute;
    color: #ffffff;
    background-color: red;
    border: 2px dotted #ffffff;
    top: 5%;
    right: 0%;
    padding: 15px 25px;
    border-radius: 0px 50px 50px 0px;
    transform: rotate(25deg);
    transition: transform .3s;
    text-align: center;
}

.discount:hover{
    transform: scale(0.5);
}

.modal-container{
    position: fixed;
    z-index: 7;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.25);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 8px;
    width: 700px;
    max-width: 100%;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: 1s drop;
}

.modal-content{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

}

.img{
    width: 250px;
    display: flex;
    justify-content: center;
}

.img > img{
    margin: 0 auto;
    width: 90%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #333333;
}

.info > h2{
    color: red;
    text-transform: uppercase;
}

.info > h3{
    text-align: center;
}

.countdown-content{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.expite-date{
    font-weight: 700;
    text-decoration: underline;
    color: red;
}

.countdown{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #333333;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #eeeeee;
}

.close-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    color: #333333;
    cursor: pointer;
    font-family: 'Hubballi', cursive;
    font-size: 16px;
    pointer-events: none;
}

.sub-container{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: -5;
}

.sub{
    background-color: #eeeeee;
    color: #333333;
    width: 40%;
    height: 40%;
    border-radius: 8px;
    font-size: 16px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    pointer-events: all;
    position: relative;

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-width: 500px;
    animation: 1s drop;
}

.sub-header{
    text-align: center;
}

.sub-buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.sub-buttons > button{
    padding: 10px 20px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-size: 18px;
    font-variant: small-caps;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.email-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50%;
}

.email-container  h3{
    margin: 0px;
}

#email{
    padding: 5px 15px 5px 50px;
    font-size: 18px;
    width: 300px;
    outline: none;
    border: 3px solid rgb(214, 174, 44);
    caret-color: #333333;
}

.input-container > span{
    position: absolute;
    font-size: 32px;
    color: #333333;
    background-color: rgb(214, 174, 44);
    padding: 2px;
    left: 0;
}

.close-sub{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgb(214, 174, 44);
    font-size: 16px;
    top: 10px;
    right: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    border: none;
}

.red{
    color: red;
    font-style: italic;
}

#cart{
    cursor: pointer;
}

.cart-parent{   
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.cart-container{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: nowrap;
    width: 500px;
    height: 70vh;
    background-color: rgb(146, 145, 145);
    padding: 10px;  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: 1s drop;
    position: relative;
    pointer-events: all;
    overflow-y: scroll;
    border-radius: 8px;
}

.cart-container::-webkit-scrollbar {
    width: 8px;
}
  
.cart-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 8px;
}
  
.cart-container::-webkit-scrollbar-thumb {
    background: rgb(214, 174, 44);
    border-radius: 8px;
}

.empty-cart{
    width: 300px;
    height: 300px;
}

.cart-item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    width: 100%;
}

.cart-photo > img{
    width: 200px;   
    height: 150px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
}

.cart-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-description > h3{
    margin: 0px;
}

.amount{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}

.item-price{
    margin-left: 10px;
}

.cart-image{
    margin: 0 auto;
    width: 90%;
    height: 150px;
    object-fit: cover;
    display: block;
    transition: transform .2s;
}

.cart-head{
    text-align: center;
    font-family: 'Della Respira', serif;
}

.final-price{
    /* text-align: center;
    margin-right: 30px; */
    font-family: 'Della Respira', serif;
}

.close-cart{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgb(245, 13, 13);
    font-size: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    border: none;
}

.sort-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sort-option > label{
    padding: 5px 10px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #eeeeee;
    border-radius: 8px;
}

.sort-btn{
    margin-left: 10px;
    padding: 5px 10px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    border-radius: 8px;
    cursor: pointer;
}

select{
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
}

#maxPrice, #minPrice{
    width: 50px;
    border-radius: 8px;
    background-color: #eeeeee;
    padding: 5px;
    border: none;
}

.container{
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;  
}

.graphics{
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-color: blue; */
}

.news-container{
    width: 35%;
    /* background-color: red; */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}

.news-item{
    position: relative;
    max-width: 350px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.news-image{
   width: 80%;
   height: 60%; 
}

.news-desc{
    display: none;
    padding: 10px;
    text-align: justify;
}

.open-news{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    color: #333333;
    cursor: pointer;
}

.news-content-item{
    position: relative;
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
}

.news-content-item > h3{
    width: 80%;
}

.close-news{
    height: 25px;
    width: 25px;
    position: absolute;
    background-color: rgb(214, 174, 44);
    font-size: 8px;
    top: 35px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    border: none;
}

.news-content{
    padding: 5px;
    text-align: justify;
}


.news-mobile-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: #eeeeee; */
    gap: 10px;
    flex-wrap: nowrap;
    width: 80%;
    height: 500px;
    overflow-y: scroll;
    padding: 10px;  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    pointer-events: all;
    border-radius: 8px;
    padding: 10px 15px 20px 15px;  
}

.close-news-mobile{
    height: 25px;
    width: 25px;
    position: absolute;
    background-color: rgb(214, 174, 44);
    font-size: 8px;
    top: 20px;
    right: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    border: none;
    position: absolute;
    border-radius: 5px;
}

.news-content-name{
    width: 70%;
}

.news-name{
    margin-right: 25px;
}

.news-date{
    color: #333333;
    font-size: 10px;
    text-align: left;
    width: 80%;
}

.show-news-btn{
    margin-left: 10px;
    padding: 5px 10px;
    background-color: rgb(214, 174, 44);
    border: none;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    border-radius: 8px;
    cursor: pointer;    
}

.important{
    color: red;
}

canvas{
    margin-bottom: 25px;
}

footer{
    background-color: rgb(146, 145, 145);
    margin-top: 100px;
    min-width: 320px;
    position: relative;
    bottom: 0px;
}

.footer{  
    margin: 0 auto;
    width: 90vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.footer-nav > a{
    margin-right: 15px;
    font-weight: 300;
    text-decoration: none;
    color: black;
} 

.footer-paragraph{
    margin: 0;
}

@keyframes drop {
    0%{
        top: -1000px;
    }
    100%{
        top: 0%;
    }
}

@media only screen and (max-width: 900px) {
    iframe{
        height: 250px;
        width: 440px;
        margin: 0 auto;
    }

    .go-up{
        height: 30px;
        width: 30px;
        border-radius: 15px;
    }
    
    .go-up > span{
        font-size: 12px;
    }

    .sub{
        width: 80%;
        height: 40%;
        min-width: 200px;
    }
}

@media only screen and (max-width: 700px) {
    header{
        justify-content: space-evenly;
        width: 100%;
    }
    header > img{
        position: relative;
        left: -10px;
        width: 150px;
    }

    .ham-menu{
        display: flex;
    }

    .nav-bar{
        position: absolute;
        top: 80px;
        display: none;
        background-color: rgb(146, 145, 145);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: space-around;
        align-items: center;
        font-size: 16px;
    }

    .modal{       
        width: 80vw;
        max-width: 100%;
        min-width: 200px;
    }

    .modal-content{
        flex-direction: column;
    }

    .close-modal{
        padding: 5px;
    }

    .img{
        width: 250px;
    }
    
    .img > img{
        height: 200px;
    }
    
    .info > h2, h3{
        font-size: 14px;
    }

    .info > li {
        font-size: 10px;
    }  
}

@media only screen and (max-width: 600px) {
    .nav-bar > img{
        height: 25px;
    }
    
    iframe{
        height: 150px;
        width: 270px;
        margin: 0 auto;
    }

    .about>img{
        height: 60px;
        width: 60px;
        margin-right: 50px;
    }
    .about{
        width: 90vw;
    }
    .main{
        width: 100%;
        min-width: 325px;
    }
    .goods{
        width: 100%;
    }
    .item{
        margin: 0 10px 30px 0;
    }

    .sub-buttons > button{
        padding: 7px 15px;
        font-size: 14px;
    }

    #email{
        padding: 5px 10px 5px 35px;
        font-size: 14px;
        width: 200px;
    }

    .input-container > span{
        font-size: 26px;
    }

    .cart-container{
        width: 90vw;
        height: 50vh;
        gap: 15px;
        padding: 5px; 
    }

    .cart-item{
        height: 150px;
        width: 100%;
    }
    
    .cart-photo > img{
        width: 150px;   
        height: 100px;
        /* object-fit: cover; */
        margin-left: 8px;
        margin-right: 8px;
    }
    #news{
        margin-right: 10px;
        margin-left: 10px;
    }

    .container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        width: 80vw;
    }

    .graphics{
        width: 90%;
    }
  
    .news-container{
        width: 100%;
    }
    
    .news-item{
        width: 80%;
    }
    canvas{
        height: 300px;
        width: 300px;
    }
}

@media only screen and (max-width: 400px) {
    .item{
        width: 275px;
    }
    .item-text > p{
        font-size: 12px;
    }
    .item-text > h1{
        font-size: 16px;
    }
}